<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fizyka rozszerzona</title>
    <meta name="creator" content="Dominik Łempicki Kapitan 2bLO">
    <link rel="shortcut icon" href="fv.jpg" type="image/x-icon">
</head>

<body>
    <div id="calastrona" >
    <header>
    <div class="pompy">
           <h1 style="margin:0;font-size: 34px;">Podstawowe zasady działania urządzeń chłodniczych i grzewczych: chłodziarki, klimatyzatoru i pompy ciepła</h1>
    </div>
</header>
<aside>
    <div class="pompy" id="spis_tresci">
        <h4 style="margin:0;font-size: 88px;text-shadow: 0 0 2px blue;">Spis treści:</h4>
        <hr>
        <div style="font-size: 28px;text-align: left;">
        <ul style="letter-spacing: 2px;">
            Jak to działa:
           <a href="#chlodziarka"><button><li>Chłodziarka</li></button></a>
           <a href="#klimitazacja"><button><li>klimatizacja</li></button></a>
           <a href="#pompa_ciepla"><button><li>pompa ciepła</li></button></a>
        </ul>
</div>
    </div>
</aside>
<main>
<div class="pompy" id="chlodziarka" style="font-size: 28px;background-color: rgba(0, 0, 0, 0.262);">
    <h3>Chłodziarka</h3>
    <hr>
<p>Chłodziarka to urządzenie, które służy do chłodzenia i przechowywania żywności i napojów.</p>
<p>Działanie chłodziarki polega na procesie wymiany ciepła, który odbywa się między chłodzonym wnętrzem a otoczeniem.</p>
<p>W chłodziarce znajduje się układ zamknięty, składający się z kompresora, kondensatora, parownika i rozprężarki.</p>
<p>Proces rozpoczyna się od kompresora, który pobiera czynnik chłodniczy i spręża go, zwiększając jego temperaturę. Następnie czynnik trafia do kondensatora, gdzie oddaje ciepło do otoczenia, co powoduje jego skroplenie. Skroplony czynnik trafia do parownika, gdzie następuje jego rozprężenie i ochłodzenie.</p>
<p>Ochłodzony czynnik chłodniczy przepływa przez wnętrze chłodziarki, pobierając ciepło, a następnie trafia z powrotem do kompresora.</p>
<p>Proces chłodzenia w chłodziarce opiera się na cyklu sprężarkowym.</p>
<p>Sprężarka działa na zasadzie sprężania gazów (w tym przypadku czynnika chłodniczego), co powoduje wzrost temperatury gazu.</p>
<p>Następnie sprężony gaz przepływa przez cewkę kondensatora, gdzie oddaje ciepło i skrapla się do cieczy.</p>
<p>Skroplony gaz przepływa przez zawór rozprężny, który ogranicza przepływ i obniża ciśnienie, co powoduje, że czynnik chłodniczy wypuszcza się z zaworu w stanie rozprężonym i ochładza się.
<p>Następnie przepływa przez cewkę parownika wewnątrz chłodziarki, gdzie pochłania ciepło z wnętrza, co powoduje jego ochłodzenie.</p>
<p>Proces ten jest powtarzany cyklicznie, aby utrzymać stałą niską temperaturę wewnątrz chłodziarki.</p>
<p>Dodatkowo, chłodziarki są wyposażone w wentylator, który krąży powietrzem wewnątrz chłodziarki, aby równomiernie rozprowadzać chłodne powietrze i zapewnić równomierne chłodzenie w całej przestrzeni wewnątrz urządzenia.</p>
<p>Chłodziarki posiadają także izolację termiczną, która utrzymuje chłód wewnątrz urządzenia i zapobiega przedostawaniu się ciepła z zewnątrz.</p>
<img src="zdjecia/chlodziarka.jpg" alt="Lodówka" >
</div>

<div class="pompy" id="klimitazacja" style="font-size:28px;">
    <h3>Klimatyzacja:</h3>
    <hr>
<p>Klimatyzacja jest urządzeniem, które służy do utrzymywania odpowiedniej temperatury i wilgotności powietrza w pomieszczeniach.</p>
<p>Ogólnie, klimatyzacja działa na zasadzie cyklu chłodniczego, podobnie jak chłodziarka, ale z dodatkową funkcją regulacji wilgotności powietrza.</p>
<p>Proces działania klimatyzacji zaczyna się od pobrania powietrza z pomieszczenia i przeprowadzenia go przez filtr, który usuwa zanieczyszczenia, pyłki i inne drobnoustroje. Następnie powietrze jest przeprowadzane przez cewkę parownika, gdzie czynnik chłodniczy (zwykle freon) jest rozprężany i ochładza powietrze, a wilgoć jest usuwana. Ochłodzone i odsączone powietrze jest następnie przepompowywane przez wentylator do pomieszczenia, aby obniżyć temperaturę.</p>
<p>Ciepłe powietrze i nadmiar wilgoci są usuwane z pomieszczenia przez kanał wylotowy, gdzie przepływają przez cewkę kondensatora. W tym miejscu czynnik chłodniczy jest sprężany, co powoduje wzrost temperatury i oddawanie ciepła na zewnątrz. Ciepłe powietrze jest następnie odprowadzane na zewnątrz przez wentylator wylotowy, a pozostałości wilgoci są zbierane w zbiorniku lub odprowadzane bezpośrednio do rur kanalizacyjnych.</p>
<p>Niektóre nowoczesne klimatyzatory posiadają także dodatkowe funkcje, takie jak systemy jonizacji powietrza, lampy UV do dezynfekcji powietrza, filtry HEPA, czy funkcje automatycznej regulacji temperatury i wilgotności powietrza w pomieszczeniu.</p>
<img src="zdjecia/klima.jfif" alt="Klima">
</div>

<div class="pompy" style="font-size: 28px;" id="pompa_ciepla">
    <h3>Pompa ciepła</h3>
<hr>
<p>Pompa ciepła to urządzenie, które służy do przetwarzania energii cieplnej między dwoma różnymi medium (np. między powietrzem a wodą) w celu ogrzewania lub chłodzenia pomieszczenia lub innej przestrzeni.</p>
<p>Podczas ogrzewania pompy ciepła, urządzenie pobiera ciepło z otoczenia (powietrza, wody lub ziemi) poprzez parownik i podnosi jego temperaturę za pomocą sprężarki, a następnie przekazuje to ciepło do pomieszczenia poprzez cewkę grzewczą.</p>
<p> Podczas chłodzenia pompy ciepła, proces jest odwrócony i urządzenie pobiera ciepło z pomieszczenia, a następnie oddaje je do otoczenia.</p>
<p> Podstawowa zasada działania pompy ciepła opiera się na wykorzystaniu czynnika chłodniczego, który cyklicznie zmienia swoje właściwości termodynamiczne w zależności od faz cyklu, przepływając przez kilka elementów:
    <ol style="text-align: left;">
        <li>Parownik - ciecz chłodnicza przepływa przez parownik, gdzie absorbuje ciepło z otoczenia, parując i zmieniając stan skupienia z ciekłego na gazowy.</li>
        <li>Sprężarka - gazowy czynnik chłodniczy jest sprężany, co powoduje wzrost temperatury gazu. W tym procesie energia mechaniczna jest dostarczana do sprężarki.</li>
        <li>Skraplacz - sprężony gaz przepływa przez skraplacz, gdzie oddaje ciepło do otoczenia i zamienia się z powrotem w ciecz.        </li>
        <li>Zawór rozprężny - ciecz przepływa przez zawór rozprężny, który obniża ciśnienie, co powoduje spadek temperatury cieczy i jej przemianę w stan gazowy.</li>
        <li>Powtórzenie cyklu - gazowy czynnik chłodniczy jest przepuszczany z powrotem przez parownik, a proces jest powtarzany.</li>
    </p>
        <p>W ten sposób pompa ciepła jest w stanie wykorzystać niewielką ilość energii elektrycznej, aby przetworzyć znacznie większą ilość energii cieplnej z otoczenia, co pozwala na efektywne ogrzewanie lub chłodzenie pomieszczeń.</p>
    </ol>
</p>
<img src="zdjecia/pompa.jpg" alt="pompa_ciepla" >
</div>
</main>
<footer> &copy Dominik Łempicki 2bLO </footer>
</div>
</body>

</html>

<style>
    h1 {
        font-size: 20px;
    }
    hr {
        margin:0;
    }
    h4 {
        margin:0;
    }
    body {
        background: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin:0;
        padding: 0;
    }

    .pompy {
        position: relative;
        background: linear-gradient(45deg, rgb(39, 38, 38),black);
        width: 98%;
        min-height: 88px;
        text-align: center;
        font-size: 88px;
        border-radius: 28px;
        animation: pokaz 4s ease;
        box-shadow: 0 0 4px white;
        padding: 12px;
        word-wrap: break-word;
        text-shadow: 0 0 4px black;
        font-family: fantasy;
        cursor: pointer;
        margin:88px 0 88px 0;
        letter-spacing: 4px;

    }
    .pompy:hover {
        box-shadow: 0 0 3px yellow;
    }

 


    @keyframes pokaz {
        0% {
            margin-top: -100%;
        }

        100% {
            margin-top: 0;
        }
    }

    @keyframes jasnosc {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }



html {
    scroll-behavior: smooth;
}
    ::-webkit-scrollbar-thumb {
        background: #434343;
        border-radius: 16px;
        box-shadow: inset 2px 2px 2px hsl(0deg 0% 100% / 25%), inset -2px -2px 2px rgb(0 0 0 / 25%);
    }

    ::-webkit-scrollbar {
        width: 16px;
        height: 16px;
    }

    a {
        text-decoration: none;
    }
    ul {
        list-style-type: none;
    }
    .pompy button {
        width: 158px;
        height: 38px;
        font-size: 18px;
        background: blue linear-gradient(45deg,black,blue);
        border-radius:28px;
        color:white;
        cursor: pointer;
    }

    .pompy button:hover {
        background: blue linear-gradient(45deg,black,green);;
    }

    p {
        border-radius:28px;
    }
    p:hover {
        background:linear-gradient(45deg,black,blue);
    }

    #calastrona {
        width: 48%;
    }

    h1 {
        font-size: 108px;
    }

    @media (max-device-width: 888px) {
        #calastrona{
            width: 88%;
        }
        h1 {
            font-size: 24px !important;
        }
    }

    img {
        border-radius: 28px;
        width: 100%;
        border:3px solid silver;
    }
</style>